{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {

  },
  "Routing": {
    "UseIndexedProductRouting": true
  },
  "CMSService": {
    "UserName": "ADMIN",
    "Password": "123456",
    "CustomName": "ASAD"
  },
  "CDNServices": {
    "ContentUploads": "https://localhost:7170/",
    "ExtraContentPhotos": "/ExtraContent/Img/listdefaultthumb.png",
    "Favicon": "/img/themeSolvex/favicon.ico"
  },
  "StorefrontApi": {
    "BaseUrl": "https://localhost:7198/",
    "GuestCheckoutKey": ""
  },
  "Storefront": {
    "LayoutVersion": "v1"
  },
  "ForwardedHeaders": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
