{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiService": {
    "BaseUrl": "http://localhost:5206"
  },
  "CMSService": {
    "EndPoint": "http://localhost:5206"
  },
  "CDNServices": {
    "ContentUploads": "http://localhost:7170/"
  },
  "ProjectService": {
    "StoreSectorType": 2,
    "SectorCode": "AUTO_PARTS",
    "ProjectName": "ASKAYEDEK",
    "HeaderNavMaxVisibleCategories": 9
  }
}
